{
  "name": "molminder",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/electron .",
    "debug": "./node_modules/.bin/electron ."
  },
  "author": "jmol",
  "repository": {
    "type": "git",
    "url": "git://github.com/jmolboy/molminder.git"
  },
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^1.1.0",
    "grunt": "~0.4.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-replace": "~0.8.0",
    "grunt-wiredep": "^2.0.0"
  },
  "dependencies": {
    "load-grunt-tasks": "^3.5.0"
  }
}
